<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dk.quan.devoteamrobot.ui.RoomNumberConverters" />

        <variable
            name="viewModel"
            type="dk.quan.devoteamrobot.data.RobotViewModel" />

        <variable
            name="positions"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/roomSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/roomSize"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/setColumnsDecrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setRoomColumnsDecrease()}"
            android:text="@string/minus_sign"
            app:layout_constraintEnd_toStartOf="@+id/numberOfColumns"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText" />

        <EditText
            android:id="@+id/numberOfColumns"
            hideKeyboardOnInputDone="@{true}"
            numberOfRoomColumns="@={RoomNumberConverters.setRoomColumnsToString(context, viewModel.numberOfRoomColumns)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:digits="0123456789"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/setColumnsIncrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setColumnsDecrease"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText"
            tools:text="10" />

        <Button
            android:id="@+id/setColumnsIncrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setRoomColumnsIncrease()}"
            android:text="@string/plus_sign"
            app:layout_constraintEnd_toStartOf="@id/setRowDecrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/numberOfColumns"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText" />

        <Button
            android:id="@+id/setRowDecrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setRoomRowsDecrease()}"
            android:text="@string/minus_sign"
            app:layout_constraintEnd_toStartOf="@+id/numberOfRows"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/setColumnsIncrease"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText" />

        <EditText
            android:id="@+id/numberOfRows"
            hideKeyboardOnInputDone="@{true}"
            numberOfRoomRows="@={RoomNumberConverters.setRoomRowsToString(context, viewModel.numberOfRoomRows)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:digits="0123456789"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/setRowIncrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setRowDecrease"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText"
            tools:text="10" />

        <Button
            android:id="@+id/setRowIncrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setRoomRowsIncrease()}"
            android:text="@string/plus_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/numberOfRows"
            app:layout_constraintTop_toBottomOf="@id/roomSizeText" />

        <TextView
            android:id="@+id/robotPositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/robotPosition"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setRowIncrease"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/setInitColumnsPositionDecrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setInitColumnsPositionDecrease()}"
            android:text="@string/minus_sign"
            app:layout_constraintEnd_toStartOf="@+id/initColumnsPosition"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText" />

        <EditText
            android:id="@+id/initColumnsPosition"
            hideKeyboardOnInputDone="@{true}"
            numberOfInitColumns="@={RoomNumberConverters.setInitColumnsToString(context, viewModel.numberOfInitColumns)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:digits="0123456789"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/setInitColumnsPositionIncrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/setInitColumnsPositionDecrease"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText"
            tools:text="5" />

        <Button
            android:id="@+id/setInitColumnsPositionIncrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setInitColumnsPositionIncrease()}"
            android:text="@string/plus_sign"
            app:layout_constraintEnd_toStartOf="@id/setInitRowsPositionDecrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/initColumnsPosition"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText" />

        <Button
            android:id="@+id/setInitRowsPositionDecrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setInitRowsPositionDecrease()}"
            android:text="@string/minus_sign"
            app:layout_constraintEnd_toStartOf="@id/initRowsPosition"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/setInitColumnsPositionIncrease"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText" />

        <EditText
            android:id="@+id/initRowsPosition"
            hideKeyboardOnInputDone="@{true}"
            numberOfInitRows="@={RoomNumberConverters.setInitRowsToString(context, viewModel.numberOfInitRows)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:digits="0123456789"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/setInitRowsPositionIncrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setInitRowsPositionDecrease"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText"
            tools:text="5" />

        <Button
            android:id="@+id/setInitRowsPositionIncrease"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setInitRowsPositionIncrease()}"
            android:text="@string/plus_sign"
            app:layout_constraintEnd_toStartOf="@id/initDirection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/initRowsPosition"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText" />

        <EditText
            android:id="@+id/initDirection"
            direction="@={RoomNumberConverters.setDirection(context, viewModel.direction)}"
            hideKeyboardOnInputDone="@{true}"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:digits="NSEW"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/setInitRowsPositionIncrease"
            app:layout_constraintTop_toBottomOf="@id/robotPositionText"
            tools:text="N" />

        <TextView
            android:id="@+id/navigationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/positions"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initDirection"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@{positions}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigationText"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="LFFRFLRFFFL" />

        <Button
            android:id="@+id/left"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setNavigationValue(@string/left)}"
            android:text="@string/left"
            app:layout_constraintEnd_toStartOf="@id/forward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation" />

        <Button
            android:id="@+id/forward"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setNavigationValue(@string/forward)}"
            android:text="@string/forward"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/navigation" />

        <Button
            android:id="@+id/right"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{() -> viewModel.setNavigationValue(@string/right)}"
            android:text="@string/right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toBottomOf="@id/navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>